<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
<h1>teste de responsividade</h1> 

<nav>
<a href="#">home</a>
<a href="#">curiosidades</a
<a href="#">sobre</a>
<a href="#">converse conosco</a>
</nav>   
    </header>

<main>
<h1>Como surgiu o computador?</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam repudiandae obcaecati magni cumque provident nulla nobis cum repellat consequuntur architecto suscipit, incidunt, repellendus eius reprehenderit beatae a mollitia distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam a consequuntur eos modi hic omnis quod, temporibus laborum, accusamus corporis odio distinctio velit reiciendis, vero necessitatibus earum veniam enim veritatis.</p>
</main>

<aside>
<h2>Curiosidades</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum iusto facere temporibus inventore vel ducimus deserunt incidunt nesciunt? Fugit necessitatibus totam quis porro cum accusantium? Iusto corrupti aspernatur maiores ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam, dolor maiores ipsa natus, nesciunt unde possimus, voluptas vero minima labore quia et voluptatibus accusantium aperiam fugit odio hic eligendi?</p>

</aside>

<footer>Site desenvolvido pra NeonMind</footer>


</body>
</html>